.unsel
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-user-drag: none
  -khtml-user-drag: none

.cf:after
  content: ''
  display: block
  height: 0
  clear: both


body.is-noscroll
  overflow: hidden