html, body
  height: 100%

body
  line-height: 1
  +font-default
  font-size: 62.5%
  color: $black1
  background-color: $white1
  -webkit-font-smoothing: antialiased

*:focus
  outline: 0

ins
  text-decoration: none

del
  text-decoration: line-through

a
  color: inherit
  text-decoration: none
  outline: none

input, textarea
  outline: none
  margin: 0
  border-radius: 0px
  background-color: $white1
  -webkit-appearance: none
  opacity: 1

input:-webkit-autofill
  -webkit-box-shadow: inset 0 0 0 50px $white1 !important

input[type='submit']
  -webkit-appearance: none
  -moz-appearance: none

img
  vertical-align: bottom

*, *:before, *:after
  -webkit-tap-highlight-color: transparent
  box-sizing: border-box

button
  padding: 0
  border: 0
  background: transparent
  outline: none

span.sprite
  display: inline-block
