.search-line
  position: relative
  width: 100%
  height: 50px

  &__suggest
    +absolute-full
    font-size: 20px
    line-height: 50px
    opacity: .6

    &-hidden
      opacity: 0

  &__input
    +absolute-full
    width: 100%
    +font-default
    font-size: 20px
    background: transparent
    border: none
    border-bottom: 1px solid $black1
    transition: all 200ms ease
    &:focus
      border-bottom: 1px solid $green1